-- Initial lenses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lenses
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Aitken
maintainer:          dave.aitken@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-sudoku
  main-is:             Main.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,  bifunctors
                    ,  transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
